<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Complaints-ProfitsAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Number of Complaints per Hour' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Pay of a Customer Care Excecutive Per Hour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <range granularity='1' max='40' min='28' />
      </column>
      <column caption='Number of Potential Customers Lost' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range granularity='1' max='50' min='24' />
      </column>
      <column caption='Potential Opportunity Lost (In $)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='10' max='5000' min='1000' />
      </column>
    </datasource>
    <datasource caption='ConsumerComplaints' inline='true' name='federated.1d1c2el0qmw07g117eub61evhg77' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsumerComplaints' name='textscan.18suv2g1idreab1cbrbw31jmvuor'>
            <connection class='textscan' directory='/Users/soudaminimodak/Downloads' filename='ConsumerComplaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18suv2g1idreab1cbrbw31jmvuor' name='ConsumerComplaints.csv' table='[ConsumerComplaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date received' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Company' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Submitted via' ordinal='6' />
            <column datatype='string' name='Timely response?' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[ConsumerComplaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Focus on Higher Complaints' datatype='integer' name='[Calculation_192106678216622082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Projected Cost Of Complaints ( in $)' datatype='real' name='[Calculation_218987538607185920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 1. Considering overall of 30 minutes per request, given &#10;//the complaints are responded to back and forth.&#10;&#10;//2. 28$ per hr of rate considered for a personnel.&#10;&#10;//3. Additionallycost for: An average &#10;//dissatisfied customer influences 24 more people Cost for which in this case is very &#10;//difficult to estimate, Assuming a flat cost of $1000 per lost customer.&#10;//(could be a lot more based on product. for e.g:loan request opportunity lost&#10; &#10;((([Number of Records] * &#10;[Parameters].[Parameter 2]) / [Parameters].[Parameter 1]) + &#10;([Parameters].[Parameter 3] * &#10;[Parameters].[Parameter 4]))' />
      </column>
      <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Citibank&quot;' value='CitiBank' />
          <alias key='&quot;Focus Holding Company&quot;' value='Focus Holding' />
          <alias key='&quot;Wells Fargo &amp; Company&quot;' value='Wells Fargo Company' />
        </aliases>
      </column>
      <column caption='Consumer disputed' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
      <column caption='Timely response ?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Product)' hidden='true' name='[Action (Company,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Company1,Product1)' hidden='true' name='[Action (Company1,Product1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date received),Timely response?1)' hidden='true' name='[Action (MONTH(Date received),Timely response?1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date received:ok]' />
          <groupfilter function='level-members' level='[Timely response?]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product1,Sub-product)' hidden='true' name='[Action (Product1,Sub-product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Sub-product]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date received),Timely response)' hidden='true' name='[Action (YEAR(Date received),Timely response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date received:ok]' />
          <groupfilter function='level-members' level='[Timely response?]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date received),Timely response?1)' hidden='true' name='[Action (YEAR(Date received),Timely response?1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date received:ok]' />
          <groupfilter function='level-members' level='[Timely response?]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Timely response)' hidden='true' name='[Action (YEAR(Date),Timely response)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date received:ok]' />
          <groupfilter function='level-members' level='[Timely response?]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company,Product)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:Product:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.361377' measure-ordering='alphabetic' measure-percentage='0.357553' parameter-percentage='0.281071' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Complaints per Hour' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Pay of a Customer Care Excecutive Per Hour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range granularity='1' max='40' min='28' />
        </column>
        <column caption='Number of Potential Customers Lost' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='24'>
          <calculation class='tableau' formula='24' />
          <range granularity='1' max='50' min='24' />
        </column>
        <column caption='Potential Opportunity Lost (In $)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range granularity='10' max='5000' min='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Profits)' inline='true' name='federated.1mcg3601yys6pa19jb8l70lvlapk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Profits' name='excel-direct.1w0h28q07y7ksv1f6xr1c1ja6h81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/soudaminimodak/Documents/Documents/Dashboards/Profits.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w0h28q07y7ksv1f6xr1c1ja6h81' name='Profits Data' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Profits Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Profits Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BAC&quot;' value='Bank of America' />
          <alias key='&quot;C&quot;' value='CitiBank' />
          <alias key='&quot;FCF&quot;' value='Focus Holding' />
          <alias key='&quot;WFC&quot;' value='Wells Fargo Company' />
        </aliases>
      </column>
      <column caption='Profit (In $ 000&apos;s)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.294455' measure-ordering='alphabetic' measure-percentage='0.332696' parameter-percentage='0.372849' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1d1c2el0qmw07g117eub61evhg77'>
      <datasources>
        <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
      </datasources>
      <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
        <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]'>
        <groupfilter function='member' level='[yr:Date received:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Summary - Customer Complaints Analysis' type='sheet' worksheet='Complaints &amp; Response Rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Complaints &amp; Response Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Summary - Customer Complaints Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary - Customer Complaints Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Summary - Customer Complaints Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary - Customer Complaints Analysis' type='sheet' worksheet='Complaints by Companies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary - Customer Complaints Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complaints &amp; Response Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Most of the Complaints Addressed Timely</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column caption='Timely response ?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (MONTH(Date received),Timely response?1)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='level-members' level='[Timely response?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Product1,Sub-product)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Sub-product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (MONTH(Date received),Timely response?1)]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Product1,Sub-product)]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Timely response?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok] * [federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk])</rows>
        <cols>[federated.1d1c2el0qmw07g117eub61evhg77].[none:Timely response?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints By Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Timely response ?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (YEAR(Date),Timely response)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date received:ok]' />
              <groupfilter function='level-members' level='[Timely response?]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (YEAR(Date),Timely response)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
              <text column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' />
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Complaints by Companies</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>CitiBank, ERC, Bank of America, Wells Fargo and Focus Holding face the highest number of complaints</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citibank&quot;' value='CitiBank' />
                <alias key='&quot;Focus Holding Company&quot;' value='Focus Holding' />
                <alias key='&quot;Wells Fargo &amp; Company&quot;' value='Wells Fargo Company' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Timely response ?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (YEAR(Date),Timely response)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date received:ok]' />
              <groupfilter function='level-members' level='[Timely response?]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]' direction='DESC' using='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (YEAR(Date),Timely response)]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Product)]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]</rows>
        <cols>[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Company and Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>                                    Debt Collection Process needs to be handedled well to reduce the overall number of complaints</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citibank&quot;' value='CitiBank' />
                <alias key='&quot;Focus Holding Company&quot;' value='Focus Holding' />
                <alias key='&quot;Wells Fargo &amp; Company&quot;' value='Wells Fargo Company' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]' direction='DESC' using='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]</rows>
        <cols>[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Complaints and Projected Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&#10;Customer Complaints &amp; Projected Costs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>If </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>the above</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'> Projected Costs are saved by reducing the complaints, </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>it would result in</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>  corrosponding Profits Improvement  </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>for these financial institutions.</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Complaints per Hour' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Pay of a Customer Care Excecutive Per Hour' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
              <range granularity='1' max='40' min='28' />
            </column>
            <column caption='Number of Potential Customers Lost' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range granularity='1' max='50' min='24' />
            </column>
            <column caption='Potential Opportunity Lost (In $)' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range granularity='10' max='5000' min='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Projected Cost Of Complaints ( in $)' datatype='real' name='[Calculation_218987538607185920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 1. Considering overall of 30 minutes per request, given &#10;//the complaints are responded to back and forth.&#10;&#10;//2. 28$ per hr of rate considered for a personnel.&#10;&#10;//3. Additionallycost for: An average &#10;//dissatisfied customer influences 24 more people Cost for which in this case is very &#10;//difficult to estimate, Assuming a flat cost of $1000 per lost customer.&#10;//(could be a lot more based on product. for e.g:loan request opportunity lost&#10; &#10;((([Number of Records] * &#10;[Parameters].[Parameter 2]) / [Parameters].[Parameter 1]) + &#10;([Parameters].[Parameter 3] * &#10;[Parameters].[Parameter 4]))' />
            </column>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citibank&quot;' value='CitiBank' />
                <alias key='&quot;Focus Holding Company&quot;' value='Focus Holding' />
                <alias key='&quot;Wells Fargo &amp; Company&quot;' value='Wells Fargo Company' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218987538607185920]' derivation='Sum' name='[sum:Calculation_218987538607185920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bank of America&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Citibank&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Focus Holding Company&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Wells Fargo &amp; Company&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Commonwealth Financial Systems, Inc.&quot;</bucket>
              <bucket>&quot;Focus Holding Company&quot;</bucket>
              <bucket>&quot;Wells Fargo &amp; Company&quot;</bucket>
              <bucket>&quot;Bank of America&quot;</bucket>
              <bucket>&quot;Citibank&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_218987538607185920:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>156</max>
          </filter>
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_218987538607185920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_218987538607185920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk] + [federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_218987538607185920:qk])</rows>
        <cols>[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&#10;Profits</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Profits)' name='federated.1mcg3601yys6pa19jb8l70lvlapk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mcg3601yys6pa19jb8l70lvlapk'>
            <column caption='Company Name' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BAC&quot;' value='Bank of America' />
                <alias key='&quot;C&quot;' value='CitiBank' />
                <alias key='&quot;FCF&quot;' value='Focus Holding' />
                <alias key='&quot;WFC&quot;' value='Wells Fargo Company' />
              </aliases>
            </column>
            <column caption='Profit (In $ 000&apos;s)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1mcg3601yys6pa19jb8l70lvlapk].[none:F1:nk]' direction='ASC' using='[federated.1mcg3601yys6pa19jb8l70lvlapk].[sum:F2:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mcg3601yys6pa19jb8l70lvlapk].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mcg3601yys6pa19jb8l70lvlapk].[sum:F2:qk]</rows>
        <cols>[federated.1mcg3601yys6pa19jb8l70lvlapk].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateWise Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>California Has Highest Number of Complaints</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>States like CA, TX, GA should be addressed first to decrease the number of complaints by improving the business process; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>this would make a big impact on improving operational efficiency and profits (saving costs)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Focus on Higher Complaints' datatype='integer' name='[Calculation_192106678216622082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citibank&quot;' value='CitiBank' />
                <alias key='&quot;Focus Holding Company&quot;' value='Focus Holding' />
                <alias key='&quot;Wells Fargo &amp; Company&quot;' value='Wells Fargo Company' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timely response ?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192106678216622082]' derivation='Sum' name='[sum:Calculation_192106678216622082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Company1,Product1)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (MONTH(Date received),Timely response?1)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='level-members' level='[Timely response?]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_192106678216622082:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (MONTH(Date received),Timely response?1)]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_192106678216622082:qk]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (Company1,Product1)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:State:nk]' />
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
              <geometry column='[federated.1d1c2el0qmw07g117eub61evhg77].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d1c2el0qmw07g117eub61evhg77].[Latitude (generated)]</rows>
        <cols>[federated.1d1c2el0qmw07g117eub61evhg77].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies by Number of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&#10;Top Companies by Number of Complaints</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' underline='true'>Controls For Projected Cost of Complaints</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsumerComplaints' name='federated.1d1c2el0qmw07g117eub61evhg77' />
          </datasources>
          <datasource-dependencies datasource='federated.1d1c2el0qmw07g117eub61evhg77'>
            <column caption='Focus on Higher Complaints' datatype='integer' name='[Calculation_192106678216622082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]' />
            </column>
            <column caption='Company' datatype='string' name='[Company]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citibank&quot;' value='CitiBank' />
                <alias key='&quot;Focus Holding Company&quot;' value='Focus Holding' />
                <alias key='&quot;Wells Fargo &amp; Company&quot;' value='Wells Fargo Company' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Timely response ?' datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192106678216622082]' derivation='Sum' name='[sum:Calculation_192106678216622082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Action (MONTH(Date received),Timely response?1)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='level-members' level='[Timely response?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[Exclusions (Company,Product)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Company:nk]' />
                <groupfilter function='level-members' level='[none:Product:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ERC&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Debt collection&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Wells Fargo &amp; Company&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Payday loan&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Student loan&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bank of America&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Citibank&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;ERC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Focus Holding Company&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Wells Fargo &amp; Company&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' direction='DESC' using='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_192106678216622082:qk]' />
          <slices>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Action (MONTH(Date received),Timely response?1)]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[yr:Date received:ok]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]</column>
            <column>[federated.1d1c2el0qmw07g117eub61evhg77].[Exclusions (Company,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Calculation_192106678216622082:qk]' />
              <color column='[federated.1d1c2el0qmw07g117eub61evhg77].[sum:Number of Records:qk]' />
              <text column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' />
              <text column='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Complaints and Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Projected Costs  Due to Complaints&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5625' id='33' type='title' w='100000' x='0' y='0' />
            <zone h='94375' id='27' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
              <zone fixed-size='798' h='94375' id='23' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
                <zone h='94375' id='18' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
                  <zone fixed-size='464' h='94375' id='15' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
                    <zone fixed-size='952' h='94375' id='12' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
                      <zone fixed-size='952' h='94375' id='9' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='5625'>
                        <zone h='94375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
                          <zone fixed-size='952' h='94375' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='5625'>
                            <zone h='94375' id='24' name='Top Companies by Number of Complaints' show-caption='true' w='33900' x='30500' y='5625' />
                            <zone h='94375' id='25' name='Customer Complaints and Projected Costs' show-caption='true' w='35600' x='64400' y='5625' />
                            <zone h='94375' id='32' name='Profits' w='30500' x='0' y='5625' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='100' h='10000' id='31' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='47700' y='79625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potential Opportunity &#10;Lost (In $)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='99' h='10000' id='28' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='31400' y='63625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Number of Complaints &#10;per Hour</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9125' id='30' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='47900' y='63875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Pay of a Customer Care &#10;Excecutive Per Hour ($)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='100' h='10000' id='29' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='31500' y='79375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Number of Potential &#10;Customers Lost</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary - Customer Complaints Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Customer Complaints Snapshot for Financial Institutions</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&#10;(Year 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='76' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='73' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='70' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='67' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='63' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='60' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='67' h='9875' id='59' is-fixed='true' type='title' w='100000' x='0' y='0' />
                      <zone h='90125' id='58' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                        <zone h='90125' id='55' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                          <zone h='90125' id='52' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                            <zone h='90125' id='49' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                              <zone h='90125' id='46' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                <zone h='90125' id='43' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                  <zone h='90125' id='40' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                    <zone h='90125' id='37' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                      <zone h='90125' id='34' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                        <zone h='90125' id='31' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                          <zone fixed-size='919' h='90125' id='28' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                            <zone fixed-size='906' h='90125' id='25' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                              <zone fixed-size='891' h='90125' id='22' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                                <zone h='90125' id='19' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                                  <zone h='90125' id='16' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                                    <zone fixed-size='899' h='90125' id='13' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='9875'>
                                                      <zone h='90125' id='10' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                                        <zone fixed-size='904' h='90125' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='9875'>
                                                          <zone fixed-size='952' h='90125' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='9875'>
                                                            <zone h='45063' id='56' name='Complaints &amp; Response Rate' show-caption='true' w='53500' x='0' y='9875' />
                                                            <zone h='90125' id='71' name='Complaints by Companies' show-caption='true' w='46500' x='53500' y='9875' />
                                                            <zone h='45062' id='74' name='Complaints By Product Type' w='53500' x='0' y='54938' />
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='77' name='Complaints By Product Type' pane-specification-id='0' param='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' type='color' w='14000' x='37800' y='61625' />
      </zones>
    </dashboard>
    <dashboard name='What to Improve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>What could be done to make it better?</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='83' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='80' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='77' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='7625' id='73' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='7625' id='70' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='7625' id='67' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='7625' id='63' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='7625' id='60' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                          <zone fixed-size='37' h='6125' id='59' is-fixed='true' type='title' w='99600' x='0' y='0' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='337' h='43125' id='81' is-fixed='true' name='Complaints by Company and Product Type' show-caption='true' w='99600' x='0' y='7625'>
                  <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48750' id='78' name='StateWise Complaints' show-caption='true' w='99600' x='0' y='50750'>
                  <layout-cache minheight='304' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='84' name='Complaints by Company and Product Type' pane-specification-id='0' param='[federated.1d1c2el0qmw07g117eub61evhg77].[none:Product:nk]' type='color' w='14000' x='82000' y='27750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
